<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Results"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_left"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_right"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder"/>
    <comp lib="3" loc="(400,200)" name="Adder"/>
    <comp lib="3" loc="(400,290)" name="Comparator"/>
    <comp lib="3" loc="(400,70)" name="Adder"/>
    <comp lib="3" loc="(780,370)" name="Shifter"/>
    <comp lib="3" loc="(780,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1040,130)" to="(1040,180)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(1060,150)" to="(1110,150)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1100,190)" to="(1100,330)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(790,170)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,30)" to="(420,30)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,70)" to="(520,70)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(700,90)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(480,50)" to="(480,300)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(520,110)" to="(1110,110)"/>
    <wire from="(520,120)" to="(1110,120)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(1040,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(630,340)" to="(1130,340)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,50)" to="(680,360)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(700,90)" to="(700,260)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,50)" to="(750,220)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(870,190)" to="(1050,190)"/>
    <wire from="(870,320)" to="(1090,320)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,200)" to="(1060,200)"/>
    <wire from="(880,210)" to="(1070,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,260)" to="(1080,260)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,330)" to="(1100,330)"/>
    <wire from="(880,330)" to="(880,420)"/>
    <wire from="(880,420)" to="(890,420)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Results"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OR_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOR_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_left"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_right"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,70)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder"/>
    <comp lib="3" loc="(400,200)" name="Adder"/>
    <comp lib="3" loc="(400,290)" name="Comparator"/>
    <comp lib="3" loc="(400,70)" name="Adder"/>
    <comp lib="3" loc="(780,370)" name="Shifter"/>
    <comp lib="3" loc="(780,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(1040,130)" to="(1040,180)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(1060,150)" to="(1060,200)"/>
    <wire from="(1060,150)" to="(1110,150)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(1100,190)" to="(1100,330)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(790,170)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,30)" to="(420,30)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,70)" to="(520,70)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(700,90)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(480,300)" to="(750,300)"/>
    <wire from="(480,50)" to="(480,300)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(520,110)" to="(1110,110)"/>
    <wire from="(520,120)" to="(1110,120)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,180)" to="(1040,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(630,340)" to="(1130,340)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,50)" to="(680,360)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(700,90)" to="(700,260)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,50)" to="(720,130)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,50)" to="(750,220)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(870,190)" to="(1050,190)"/>
    <wire from="(870,320)" to="(1090,320)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,200)" to="(1060,200)"/>
    <wire from="(880,210)" to="(1070,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,260)" to="(1080,260)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,330)" to="(1100,330)"/>
    <wire from="(880,330)" to="(880,420)"/>
    <wire from="(880,420)" to="(890,420)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,440)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 8
3 5 0 ff 0 80
</a>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 8
10 20 41 0 42 48
</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(265,515)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(645,520)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp loc="(810,70)" name="ALU8"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(150,420)" to="(540,420)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(340,110)" to="(340,430)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,80)" to="(390,400)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,400)" to="(440,580)"/>
    <wire from="(440,580)" to="(860,580)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(450,570)" to="(850,570)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,60)" to="(580,60)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(480,220)" to="(480,620)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,620)" to="(900,620)"/>
    <wire from="(490,230)" to="(490,610)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,610)" to="(890,610)"/>
    <wire from="(500,240)" to="(500,600)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,600)" to="(880,600)"/>
    <wire from="(510,250)" to="(510,590)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,590)" to="(870,590)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,260)" to="(530,560)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,560)" to="(840,560)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,560)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(870,420)" to="(870,590)"/>
    <wire from="(880,410)" to="(880,600)"/>
    <wire from="(890,400)" to="(890,610)"/>
    <wire from="(900,390)" to="(900,620)"/>
  </circuit>
</project>
